{
    "cmake.configureOnOpen": false,
    "python.pythonPath": "/usr/local/bin/python3",
    "window.zoomLevel": 1,
    "editor.cursorBlinking": "solid",
    "editor.minimap.enabled": false,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "h"],
            "after": ["<C-w>", "h"]
        },
        {
            "before": ["<leader>", "l"],
            "after": ["<C-w>", "l"]
        },
        {
            "before": ["<leader>", "j"],
            "after": ["<C-w>", "j"]
        },
        {
            "before": ["<leader>", "k"],
            "after": ["<C-w>", "k"]
        },
        {
            "before": ["<leader>", "q"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        {
            "before": ["<leader>", "x"],
            "commands": ["workbench.action.closeAllEditors"]
        },
        {
            "before": ["<leader>", "p", "t"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
            "before": ["<leader>", "g", "s"],
            "commands": ["editor.action.showHover"]
        },
        {
            "before": ["<leader>", "g", "d"],
            "commands": ["editor.action.revealDefinition"]
        },
        {
            "before": ["<leader>", "g", "r"],
            "commands": ["editor.action.goToReferences"]
        },
        {
            "before": ["<leader>", "g", "f"],
            "commands": ["editor.action.quickFix"]
        },
        {
            "before": ["<leader>", "g", "c"],
            "commands": ["editor.action.formatDocument"]
        },
        {
            "before": ["<leader>", "g", "n"],
            "commands": ["editor.action.rename"]
        },
        {
            "before": ["<leader>", "v", "s"],
            "commands": ["workbench.view.scm"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "t"],
            "commands": ["workbench.action.terminal.toggleTerminal"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
        {
            "before": ["<leader>", "g", "c"],
            "commands": ["editor.action.formatSelection"]
        }
    ],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "cmake.copyCompileCommands": "${workspaceFolder}",
    "cmake.configureOnEdit": false,
    "workbench.activityBar.visible": false,
    "security.workspace.trust.untrustedFiles": "open",
    "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
    "workbench.colorTheme": "Gruvbox Material Dark"
}